{% extends 'base.html' %}

{% block title %}index{% endblock %}

{% block content %}
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <!-- Header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Predictor</a>
        </div>

        <!-- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav">

                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search" method="POST" action="/getUser">
                <div class="form-group">
                    <input type="text" class="form-control" name="screen_name">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>

            <ul class="nav navbar-nav navbar-right">

            </ul>
        </div>

    </div>
</nav>

    <div class="container-fluid">
    <div class="col-sm-4 col-md-4" id="user-container" style="width:40%">
    {% if  users %}
        <table class="table table-hover">
        <thead>
            <tr class="info">
                <th>Screen name</th>
                <th>Total tweets</th>
                <th>Friends count</th>
                <th>Followers count</th>
                <th>Total favorite count</th>
            </tr>
        </thead>
        <tbody>
        {% for user in users %}
                <tr>
                    <td><a href="{{ url_for('showMap', uid=user._id) }}">{{ user.screen_name }}</a></td>
                    <td>{{ user.total_tweets }}</td>
                    <td>{{ user.friends_count }}</td>
                    <td>{{ user.followers_count }}</td>
                    <td>{{ user.total_favorite_count }}</td>
                </tr>
        {% endfor %}
        </tbody>
        </table>
    {% elif twitter_user %}
             <table class="table table-hover">
                 <thead>
                    <tr class="info">
                        <th>Screen name</th>
                        <th>Total tweets</th>
                        <th>Friends count</th>
                        <th>Followers count</th>
                        <th>Total favorite count</th>
                    </tr>
                 </thead>
                 <tbody>
                 <tr>
                     <td><a href="{{ url_for('showUserMap', user_id=twitter_user.id) }}">{{ twitter_user.screen_name }}</a></td>
                     <td>{{ twitter_user.statuses_count }}</td>
                     <td>{{ twitter_user.friends_count }}</td>
                     <td>{{ twitter_user.followers_count }}</td>
                     <td>{{ twitter_user.favourites_count }}</td>
                 </tr>
                 </tbody>
             </table>
    {% elif error %}
            <h2><span class="text-danger">{{ error }}</span></h2>
    {% endif %}
         </div>
        <div class="col-sm-8 col-md-8" style="width: 60%">
        <div class="row">
            <div>
                <h2 style="text-align: center">Chart here</h2>
                <canvas></canvas>
            </div>
            <div>
                <h2 style="text-align: center">Another Chart</h2>
                <canvas></canvas>
            </div>

        </div>
        </div>
    </div>
    <button id ="btn1">button </button>
{% endblock %}
